<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"/>

    <EditText
        android:id="@+id/cardName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text|textNoSuggestions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"/>

    <EditText
        android:id="@+id/cardPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone|textNoSuggestions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"/>

    <EditText
        android:id="@+id/cardAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textNoSuggestions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"/>

    <EditText
        android:id="@+id/cardCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textNoSuggestions" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <EditText
        android:id="@+id/cardEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress|textNoSuggestions" />

    <Button
        android:id="@+id/saveToDB"
        android:enabled="false"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:text="Save To DB" />

</LinearLayout>